<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Layout</title>
    <style>
        .box1{
            border: 3px solid blue;
            height: 810px;
            width: 99%;
            position: absolute;
        }
        .box2{
            border: 3px solid black;
            height: 680px;
            width: 1258px;
            position: absolute;
            margin-left: 90px;
            margin-top: 30px;
        }
        .box3{
            border: 3px solid pink;
            height: 550px;
            width: 1020px;
            position: absolute;
            margin-left: 120px;
            margin-top: 59px;
            
        }
        .box4{
            border: 3px solid red;
            height: 400px;
            width: 800px;
            position: absolute;
            margin-top: 70px;
            margin-left: 93px;
        }
        .box5{
            border: 3px solid greenyellow;
            height: 300px;
            width:500px;
            position: absolute;
            margin-left: 138px;
            margin-top: 45px;
        }
        
        .circle1{
            height: 20px;
            width: 20px;
            border-radius: 50%;
           border: 3px solid greenyellow;
           background-color: greenyellow;
        }
        .circle2{
            height: 20px;
            width: 20px;
            border-radius: 50%;
           border: 2px solid greenyellow;
           position: absolute;
           bottom: 0px;
            right: 0px;
            background-color: greenyellow;
        }
        .circle3{
            height: 20px;
            width: 20px;
            border-radius: 50%;
           border: 2px solid red;
           position: absolute;
           background-color: red;
        }
        .circle4{
            height: 20px;
            width: 20px;
            border-radius: 50%;
           border: 2px solid red;
           position: absolute;
           bottom: 0px;
            right: 0px;
            background-color: red;
        }
        .circle5{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid pink;
            position: absolute;
            background-color: pink;
            bottom: 0px;
            left:0px
        }
        .circle6{
            height: 20px;
            width: 20px;
            border-radius: 50%;
           border: 2px solid pink;
           position: absolute;
           bottom: 0px;
            right: 0px;
            background-color: pink; 
        }
        .circle7{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            background-color: black;
        }
        .circle8{
            height: 20px;
            width: 20px;
            border-radius: 50%;
           border: 2px solid black;
           position: absolute;
           top: 0px;
            right: 0px;
            background-color: black; 
        }
        .circle9{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid blue;
            position: absolute;
            background-color: blue;
            top: 0px;
            right: 0px;
        }
        .circle10{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid blue;
            position: absolute;
             bottom: 0px;
            left: 0px;
            background-color: blue; 
        }

        </style>
</head>
<body>
    <div class="box1">
        <div class="circle1" ></div>
        <div class="circle2"></div>
    <div class="box2">
        <div class="circle3"></div>
        <div class="circle4"></div>
    <div class="box3">
        <div class="circle5"></div>
        <div class="circle6"></div>
    <div class="box4">
        <div class="circle7"></div>
        <div class="circle8"></div>
    <div class="box5">
        <div class="circle9"></div>
        <div class="circle10"></div>
</div>
</div>
</div>
</div>
</div>
    
</body>
</html>