!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
        }
         mingpur rinpoch
         and main of the process by which an existing technology merge into new 
        
        main {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            width: 550px;
        }
        
        .number {
            display: inline-block;
            color: #5047e5;
            font-weight: 800;
            position: relative;
            font-size: 3rem;
            font-weight: 750;
            border-right: rgba(128, 128, 128, 0.372) solid 1px;
            padding-right: 20px;
            padding-bottom: 22px;
        }
        
        .content {
            position: absolute;
            left: 125px;
            top: 0px;
        }
        
        .btn {
            position: relative;
        }
        
        .span {
            margin-top: -13px;
            font-weight: bolder;
            letter-spacing: 2px;
            color: #4f46e5;
            margin-bottom: 0;
        }
        
        h2 {
            font-weight: 800;
            letter-spacing: -2px;
            font-size: 3rem;
            margin-top: 20px;
            line-height: 0;
        }
        
        .please {
            margin-top: -12px;
            font-weight: 300;
            margin-top: 20px;
            color: #797d89;
            margin-bottom: 50px;
        }
        
        .btn1 {
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
            margin-left: 25px;
        }
        
        .home {
            background-color: #4f46e5;
            color: white;
        }
        
        .contact {
            background-color: #e0e7fe;
            font-weight: bolder;
            color: #544acf;
            margin-left: 2px;
        }
        
        .info {
            margin-left: 30px;
            margin-top: 0;
        }
        
        a {
            font-size: 14px;
        }
    </style>
</head>


<div>
    <p>
        <body>
            <marquee behaviour><body>
                
                <main><document class="html">
                    <code class="cta">
                        <kbd></kbd>
                    </code>
                </document></main>
            </body></marquee>

        </body>
    </p>
</div>

<body>
    <main>
        <div class="number">
            <p class="span"> 404</p>
        </div>
        <div class="content">
            <div class="info">
                <h2>Page not found</h2>
                <p class="please">Please check the URL in the address bar and try again</p>
            </div>
            <div class="btn">
                <a href="" class="btn1 home">Go back home</a>
                <a href="" class="btn1 contact">Contact support</a>
                
            </div>
        </div>
    </main>
</body>
<main>
    <p>
        <body>
            
        </body>
    </p>
</main>