 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <style>
        .head{
            text-align: center;
        }
        #verticalline1{
            border-left: 3px solid black;
            height: 130px;
            position:absolute;
           margin: auto;
           left: 0px;
           right: 0px;
           width: 0px;
           top:60px
}
hr{
    width: 500px;
    border:2px solid black;
    margin-top: 130px;
}
#verticalline2{
    border-left: 3px solid black;
    height: 100px;
    position: absolute;
    top: 190px;
    left: 468px
}
#verticalline3{
    border-left: 3px solid black;
    height: 100px;
    position: absolute;
    top: 190px;
    left: 970px;
}
.frut{
    margin-top: 99px;
    margin-left: 430px;
    position: absolute;
}
.veg{
    margin-top: 99px;
    margin-left: 915px;
    position: absolute;
}
ol{
    margin-left: 406px;
    margin-top: 150px;
}


</style>
 </head>
 <body>
    <h1 class="head">List of  Foods</h1>
    <div id="verticalline1"></div>
    <div id="verticalline2"></div>
    <div id="verticalline3"></div>
<hr>
<h2 class="frut" >Fruits</h2>
<h2 class="veg">Vegetables</h2>

        

    </ol>
 </body>
 </html>