<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
</head>
<style>
    .line1{
        border: 0.5px solid gray;
        margin-top: 150px;

    }

    .line2{
        border: 0.5px solid gray;
        margin-top: 50px;

    }
    a{
        float: left;
        list-style: none;
        margin-left: 190px;
        font-weight: lighter;
        text-decoration:none;
        color: black;
    
    }
    a:hover{
        color:rgb(255, 190, 25) ;
        cursor:help;

    }
    #img1{
        margin-left: 500px;
        height:270px;
    }
    nav{
        margin-top: -150px;
    }
    table{
        border: 1.5px solid gray;
        margin-left: 20px;
        margin-top: 20px;
        

    }
    #table1-1{
        background-color:rgb(38 124 212);
        color: aliceblue;
        font-size: 20px;
        padding: 10px;
   }
   #table2-2{
        background-color:rgb(38 124 212);
        color: aliceblue;
        font-size: 20px;
        padding: 10px;
   }
   

   #tabletwo{
       margin-left: 1225px;
       margin-top: -208px;
       border: 1.5px solid gray;
   }
h2{
    text-align: center;
    margin-top: -170px;
}
p{
    margin-left: 240px;
    font-size:20px;
}
h1{
    text-align: center;
    border: 0.5px solid black;
    font-weight: lighter;
    border-bottom: 5px;
background-color: blanchedalmond;


}
.video {
    margin-left: 450px;
}
ol{
    margin-left: 500px;
    font-weight: bolder;
}

</style>
<body>
    <img id="img1" src="./Assets/travel.jpeg" alt="LOGO">
    <nav>
    <div class="line1"></div>
    <div><ul>
        <a  href="#"><li>HOME</li></a>
        <a href="#"><li>WORLD TOUR</li></a>
        <a  href="#"><li>TRAVEL TIPS</li></a>
        <a  href="#"><li>FREE PHOTOS</li></a>
        </div>
    </ul>
    <div class="line2"></div>
</nav>
<section>
    <table id="tableone">
        <tr>
            <td id="table1-1">Booking Platforms (6)</td>
        </tr>
        <tr>
        <td>1. Expedia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;</td></a> 
        </tr>
        <tr>
            <td>2. MakeMyTrip&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>3. Bookit.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>4. Hotwire&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>5. Booking Buddy&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>6. Travelocity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9733;</td>
        </tr>
        

    </table>

    <table id="tabletwo">
        <tr>
            <td id="table2-2" >Hotel Booking (6)</td>
        </tr>
        <tr>
            <td>1. Trivago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>2. Hotels.com &nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>3. Booking.com&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>4. Otel.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>5. HotelsCombined&nbsp;&nbsp;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>6. Hotale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;</td>
        </tr>
   


    </table>

</section>
<h2>HOW WERE THESE SITES SELECTED?</h2>

<p>This compilation of travel resources is the result of countless hours of research that have raised Poly as an expert in travel <br> planning. The flawless world tour he organized for my own family is a testimony to this.

    We selected these sites based on<br> the criteria of popularity and added value for our readers.
    
    The site’s popularity
    Marketing obviously contributes a lot to <br>making a product or service popular. But without a value proposition, a website can’ t stay at the top for long. The most<br> popular sites therefore generally have a superior service offering that sets them apart from the others.<br>
    <br>
    
    On this page are listed the most popular websites in every category, which will meet most of your travel needs like:<br>
    <br>
    <ol type="I">
        <li>Your flight, hotel and car rental reservations;
            <ul>
                <li type="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illum.</li> 
                <li type="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illum.</li> 
            </ul>
        <li>Your housing and transportation alternatives;</li>
        <ul>
            <li type="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illum.</li> 
            <li type="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illum.</li> 
        </ul>
        <li>Your time and money savings options;</li>
        <ul>
            <li type="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illum.</li> 
            <li type="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illum.</li> 
        </ul>
        <li>Your insurance and travel fund management;</li>
        <li>Your tools to help you better plan your next trips;</li>
        <li> Your meetings and interactions with locals and other travelers;</li>
        <li>Your need for new inspiration;</li>
        <li> And your other travel-related needs.</li>
    </ol>

    <h1>Travel Websites That Help You Save Money On Hotel Rooms</h1>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uC5zS9wassU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<footer>
<p>Copyright &copy; 2021 Travel Website</p>
</footer>
</body>
</html>