<!DOCTYPE html>
<html>
    <head>
    <meta charset = "UTF-8">
    <title>Onblur Event</title>
    <style>
        .bodydata {
            border : red 2px solid;
            background-color: #03a9f400;
            text-align : left;
            padding-left : 21px;
            padding-bottom: 21px;
            height : auto;
            width : auto;
        }
        .resultText {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }
        .heading {
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            font-size: 16px;
            width: 98.7%;
        }
    </style>
    </head>
    <body>
        <div class = "body-data" >
            <div class = "heading" >
                <h2> JavaScript Onblur</h2>
                <span>Click in Textbox</span>
            </div>
            <div class = "resultText" >
                </br>
                <p> Field Validation </p>
                <input type = "text" id = "myText" >
                <p id = "result1" > Default Text </p>
            </div>
        </div>
        <script type = "text/javascript">
            document.getElementById( "myText" ).addEventListener( "blur" , function() {
            validateField();
            });
            function validateField( ) {
                var pattern = new RegExp("[0-9]");
                var text = document.getElementById("myText").value;
                var result = pattern.test(text);
                if(result && text!==""){
                    document.getElementById( "myText" ).style.backgroundColor = 'gold';
                    document.getElementById( "result1" ).innerHTML = " Input contains Digits!! ";
                }
                else {
                    document.getElementById( "myText" ).style.backgroundColor = 'blue';
                    document.getElementById( "result1" ).innerHTML = " Input doesnt contain Digits!!";
                }
            }
        </script>
    </body>
</html>