<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
<style>
    body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
}

.loginbox{
	width: 320px;
	height: 420px;
	background: #191919;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.signupbox{
	width: 320px;
	height: 620px;
	background: #191919;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

input{
	width: 100%;
	margin-bottom: 20px;
}

input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #f1c40f;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}

a:hover{
	color: #f1c40f;
}

</style>
</head>
<body>
	<div class="signupbox">
		<h1>Sign Up Here</h1>
		<form method="post" action="signup.php">
			<p>Full Name</p>
			<input type="text" name="name" placeholder="Enter Full Name">
			<p>Email Address</p>
			<input type="text" name="email" placeholder="Enter Email Address">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<p>Confirm Password</p>
			<input type="password" name="cpassword" placeholder="Confirm Password">
			<input type="submit" name="submit" value="Sign Up">
			<a href="login.php">Already have an account? Login</a>
		</form>
	</div>
</body>
</html>
