<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCUIT</title>
    <style>
body {
    min-width: 51em;
}

.boxc {
    position: fixed;
    border-radius: 51%;
    width: 39px;
    height: 39.9px;
    top: 3.1%;
    left: 4.2%;
    border: solid 3.1px #ff2f93;
    background-color: white;

}

.mac {
    position: fixed;
    border-radius: 51%;
    width: 24px;
    height: 24.2px;
    top: 9%;
    left: 4.5%;
    background-color: white;
    border: solid 3.1px #ff2f93;

}
.div {
    margin-top: 40px;
    min-width: 41rem;
}

.sac {
    position: absolute;
    border-radius: 49%;
    width: 14.5px;
    height: 14.5px;
    top: 4.8%;
    left: 7.7%;
    background-color: white;
    border: solid 3.1px #ff2f93;


}

.box {
    margin: auto auto;
    min-width: 31em;
    position: relative;
    border: solid 3px #ff2f93;
    height: 101px;
    width: 89.9%;

}
    </style>
</head>

<body>
    <div class="div">
        <div class="box"></div>
        <div class="boxc"></div>
        <div class="sac"></div>
        <div class="mac"></div>


    </div>

</body>

</html>