<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEM</title>
    <style>


.box {
    border-radius: 6px;
    margin-top: 51px;
    z-index: 3;
    box-shadow: 0px 3px 21px 4px rgb(197, 193, 193);
    position: relative;
    margin: auto auto;
    width: 92%;
    height: 43.1vh;
    background-color: rgb(255, 255, 255);

}
.helllo {
    position: relative;
    padding-top: 11px;
    padding-left: 19px;
    font-size: medium;
}



img {
    position: absolute;
    width: 7.55%;
}

.topleft {
    top: 4%;
    left: 0.1%;
}

.toplow {
    top: 2%;
    left: 3.3%;
}

.colorpink {
    right: 0.51%;
    top: 46%;
}

.coloryellow {
    right: -3.1%;
    top: 30%;
}

.hi {
    position: relative;
    padding-top: 11px;
    padding-left: 19px;
    font-size: larger;
}

</style>
</head>
<body>
    <div class="div">
        <div class="box">
            <p class="hi">Hello World</p>
            </div>
            <img src="./Assets/decorative-1.svg" alt="#" class="topleft">
            <img src="./Assets/decorative-2.svg" alt="#" class="toplow">
            <img src="./Assets/decorative-3.svg" alt="#" class="colorpink">
            <img src="./Assets/decorative-4.svg" alt="#" class="coloryellow">

    </div>
</body>
</html>