<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Section</title>
    <style>
        body{
            width: 493px;
            height: 499px;
            margin:auto;
			position:absolute;
            top: 191px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        h1{
            font-size: 40px;
            color: #373e52;
        }

        button{
            position: relative;
            left: 41px;
            bottom: 22px;
            padding: 10px 20px;
            border-width: 0px;
            font-size: 20px;
            border-radius: 7px;
            background-color: #431eee;
            color: #fcfdff;
            font-weight: bold;
        }
        .para{
            position: relative;
            left: 91px;
            bottom: 29px;
        }
        button:active
        {
            font-weight:normal;
        }
        .buttontwo{
            position: relative;
            left: 59px;
            color: #fcfdff;
            color: #41485b;
            background-color: #ffffff;
            border: 2px solid #e5e7eb;

        }
    </style>
</head>
<body>
    <h1>Join us and get the update</h1>
    <h1 class="para">from anywhere</h1>
    <button>Buy Blox Now</button>
    <button class="buttontwo">Start a Journey</button>
</body>
</html>